# Backend-Task

Backend Task/: Backend Task.sln
Backend Task/EmployeeProfile/: EmployeeProfile.csproj  EmployeeProfile.http  Program.cs
Backend Task/EmployeeProfile.API/: EmployeeProfile.API.csproj  EmployeeProfile.http  Program.cs
Backend Task/EmployeeProfile.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  GradesController.cs  OccupationsController.cs
Backend Task/EmployeeProfile.API/Properties/: launchSettings.json
Backend Task/EmployeeProfile.API/Validators/: DepartmentValidator.cs  EmployeeValidator.cs  GradeValidator.cs  OccupationValidator.cs
Backend Task/EmployeeProfile.Application/: EmployeeProfile.Application.csproj
Backend Task/EmployeeProfile.Application/DTOs/: DepartmentDTO.cs  EmployeeProfileDTO.cs  GradeDTO.cs  OccupationDTO.cs
Backend Task/EmployeeProfile.Application/Interfaces/: ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
Backend Task/EmployeeProfile.Application/Validators/: DepartmentValidator.cs  EmployeeValidator.cs  GradeValidator.cs  OccupationValidator.cs
Backend Task/EmployeeProfile.Domain/: DepartmentOccupation.cs  Entity.cs  OccupationGrade.cs
Backend Task/EmployeeProfile.Domain/Aggregates/: AggregateRoot.cs  OccupationGrade.cs
Backend Task/EmployeeProfile.Domain/Interfaces/: ICommandRepository.cs  IQueryRepository.cs
Backend Task/EmployeeProfile.Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs
Backend Task/EmployeeProfile.Infrastructure/: DependencyInjection.cs  EmployeeProfile.Infrastructure.csproj
(+155 files in other folders)
